.overlay-lightbox {
  background: rgba(0,0,0,0.4);
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  .lightbox {
    background: white;
    z-index: 99999;
    max-height: 90vh;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 0;
    .options {
      background: var(--lb_bar_color);
      height: 50px;
      line-height: 50px;
      padding-left: 20px;
      .close_lightbox{
        color:#bababa;
        text-shadow: 2px 0px 0px #000;
        filter: drop-shadow(2px 0px 0px #000);
      }
    }
    .content-lightbox {
      padding: 20px;
      overflow-y: auto;
      height: auto;
      max-height: 85vh;
    }
  }
}
