.hover_btn(){
  text-decoration: none;
  transition: transform 0.1s;
  &:hover{
    cursor: pointer;
    transform: scale(1.1);
  }
}

.register_social_button(@bgColor){
  .hover_btn();
  height: 50px;
  width: 213px;
  border: 1px solid #979797;
  border-radius: 3px;
  background-color: @bgColor;
  padding-top: 5px;
  margin-bottom: 13px;
  transition: transform 0.1s;
  img{
    height: 38px;
    width: 41px;
    margin: 0px 5px 0px 11px;
  }
  span{
    height: 21px;
    width: 122px;
    color: #FFFFFF;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin: 18px 0px 16px 0px;
  }
}

.label_checkbox(){
  position: relative;
  width: 20px;
  height: 20px;
  background: #eaeaea;
  border: 1px solid #999;
  border-radius: 4px;
  margin: 4px;
  input[type="checkbox"]{
    //display: none;
    z-index: -99;
    position: relative;
    top: -5px;
    &+span{
      display: none;
    }
    &:checked{
      &+span{
        display: unset;
        position: absolute;
        width: 12px;
        height: 12px;
        //background: #000;
        top: 3px;
        left: 3px;
        border-radius: 4px;
        i, svg{
          position: absolute;
          top: -2px;
          left: -2px;

        }
      }
    }
  }
}

.label_radio(){
  position: relative;
  width: 20px;
  height: 20px;
  background: #eaeaea;
  border: 1px solid #999;
  border-radius: 100px;
  margin: 4px;
  input[type="radio"]{
    //display: none;
    z-index: -99;
    position: relative;
    top: -5px;
    &:checked{
      &+span{
        position: absolute;
        width: 12px;
        height: 12px;
        background: #000;
        top: 3px;
        left: 3px;
        border-radius: 100px;
      }
    }
  }
}

.input_style(){
  input[type="text"],
  input[type="number"],
  input[type="password"],
  input[type="tel"],
  input[type="email"],
  select,
  textarea{
      position: relative;
      background: #eaeaea;
      border: 1px solid #999;
      border-radius: 5px;
      margin: 4px;
      padding: 0 4px;
      &:focus, &:active{
        background: #fff;
        outline: none;
      }
    }
  }

.btn_color(@bg){
  .hover_btn();
  text-transform: uppercase;
  width: initial;
  background-color: @bg;
  color: #FFFFFF;
  font-family: "Roboto";
  font-size: 13.75px;
  font-weight: 500;
  letter-spacing: 1.25px;
  line-height: 16px;
  text-align: center;
  padding: 12px 16px 8px 16px;
  border-radius: 5px;
  float: right;
  margin: 8px;
  text-decoration: none;
  border: none; outline:none;
}

.social-icon(@bg) {
  .hover_btn();
  background: @bg;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
  margin-right: 8px;
  font-size: 25px;
}
