@import "mixins";
.steps-progress-bar(){
  font-family: "Roboto";
  position: relative;
  margin:20px;
  height: 8px;
  width: 100%;
  background-color: #bababa;
  &::after{
    content: ' ';
    font-family: "Roboto";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 8px;
    //width: @percentage;
    width: var(--steps-progress);
    background: #0ff;
    z-index: 1;
  }
  i{
    font-family: "Roboto";
    font-style: normal;
    background: #bababa;
    padding: 1px 7px;
    border-radius: 100px;
    color: #fff;
    position: absolute;
    top:-7px;
    z-index: 2;
    &::after{
      font-family: "Roboto";
      color:#bababa;
      text-align: center;
      position: absolute;
      top: 25px;
      left: -21px;
      width: 63px;
      font-size: 12px;
    }
    &.active{
      font-family: "Roboto";
      background: #0ff;
      &::after{
        color:#000;
      }
    }
    &:nth-child(1){
      left: -1%;
      &::after{
        content: 'Step 1';
      }
    }
    &:nth-child(2){
      left: 25%;
      &::after{
        content: 'Step 2';
      }
    }
    &:nth-child(3){
      left: 50%;
      &::after{
        content: 'Step 3';
      }
    }
    &:nth-child(4){
      left: 75%;
      &::after{
        content: 'Step 4';
      }
    }
    &:nth-child(5){
      left:99%;
      &::after{
        content: 'Step 5';
      }
    }
  }
}
.steps-progress-bar{
  .steps-progress-bar();
}
